0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  bkpt
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  sync
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0  rte
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1  rfi
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0  stop
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1  wait
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0  doze
0 0 0 0 0 0 0 0 0 0 0 0 1 0 i i  trap
0 0 0 0 0 0 0 0 0 0 1 0 r r r r  mvc
0 0 0 0 0 0 0 0 0 0 1 1 r r r r  mvcv
0 0 0 0 0 0 0 0 0 1 0 0 r r r r  ldq
0 0 0 0 0 0 0 0 0 1 0 1 r r r r  stq
0 0 0 0 0 0 0 0 0 1 1 0 r r r r  ldm
0 0 0 0 0 0 0 0 0 1 1 1 r r r r  stm
0 0 0 0 0 0 0 0 1 0 0 0 r r r r  dect
0 0 0 0 0 0 0 0 1 0 0 1 r r r r  decf
0 0 0 0 0 0 0 0 1 0 1 0 r r r r  inct
0 0 0 0 0 0 0 0 1 0 1 1 r r r r  incf
0 0 0 0 0 0 0 0 1 1 0 0 r r r r  jmp
0 0 0 0 0 0 0 0 1 1 0 1 r r r r  jsr
0 0 0 0 0 0 0 0 1 1 1 0 r r r r  ff1
0 0 0 0 0 0 0 0 1 1 1 1 r r r r  brev
0 0 0 0 0 0 0 1 0 0 0 0 r r r r  xtrb3
0 0 0 0 0 0 0 1 0 0 0 1 r r r r  xtrb2
0 0 0 0 0 0 0 1 0 0 1 0 r r r r  xtrb1
0 0 0 0 0 0 0 1 0 0 1 1 r r r r  xtrb0
0 0 0 0 0 0 0 1 0 1 0 0 r r r r  zextb
0 0 0 0 0 0 0 1 0 1 0 1 r r r r  sextb
0 0 0 0 0 0 0 1 0 1 1 0 r r r r  zexth
0 0 0 0 0 0 0 1 0 1 1 1 r r r r  sexth
0 0 0 0 0 0 0 1 1 0 0 0 r r r r  declt
0 0 0 0 0 0 0 1 1 0 0 1 r r r r  tstnbz
0 0 0 0 0 0 0 1 1 0 1 0 r r r r  decgt
0 0 0 0 0 0 0 1 1 0 1 1 r r r r  decne
0 0 0 0 0 0 0 1 1 1 0 0 r r r r  clrt
0 0 0 0 0 0 0 1 1 1 0 1 r r r r  clrf
0 0 0 0 0 0 0 1 1 1 1 0 r r r r  abs
0 0 0 0 0 0 0 1 1 1 1 1 r r r r  not
0 0 0 0 0 0 1 0 s s s s r r r r  movt
0 0 0 0 0 0 1 1 s s s s r r r r  mult
0 0 0 0 0 1 0 0 s s s s b b b b  loopt
0 0 0 0 0 1 0 1 s s s s r r r r  subu
0 0 0 0 0 1 1 0 s s s s r r r r  addc
0 0 0 0 0 1 1 1 s s s s r r r r  subc
0 0 0 0 1 0 1 0 s s s s r r r r  movf
0 0 0 0 1 0 1 1 s s s s r r r r  lsr
0 0 0 0 1 1 0 0 s s s s r r r r  cmphs
0 0 0 0 1 1 0 1 s s s s r r r r  cmplt
0 0 0 0 1 1 1 0 s s s s r r r r  tst
0 0 0 0 1 1 1 1 s s s s r r r r  cmpne
0 0 0 1 0 0 0 c c c c c r r r r  mfcr
0 0 0 1 0 0 1 0 s s s s r r r r  mov
0 0 0 1 0 0 1 1 s s s s r r r r  bgenr
0 0 0 1 0 1 0 0 s s s s r r r r  rsub
0 0 0 1 0 1 0 1 s s s s r r r r  ixw
0 0 0 1 0 1 1 0 s s s s r r r r  and
0 0 0 1 0 1 1 1 s s s s r r r r  xor
0 0 0 1 1 0 0 c c c c c r r r r  mtcr
0 0 0 1 1 0 1 0 s s s s r r r r  asr
0 0 0 1 1 0 1 1 s s s s r r r r  lsl
0 0 0 1 1 1 0 0 s s s s r r r r  addu
0 0 0 1 1 1 0 1 s s s s r r r r  ixh
0 0 0 1 1 1 1 0 s s s s r r r r  or
0 0 0 1 1 1 1 1 s s s s r r r r  andn
0 0 1 0 0 0 0 i i i i i r r r r  addi
0 0 1 0 0 0 1 i i i i i r r r r  cmplti
0 0 1 0 0 1 0 i i i i i r r r r  subi
0 0 1 0 1 0 0 i i i i i r r r r  rsubi
0 0 1 0 1 0 1 i i i i i r r r r  cmpnei
0 0 1 0 1 1 0 0 0 0 0 0 r r r r  bmaski
0 0 1 0 1 1 0 0 0 0 0 1 r r r r  divu
0 0 1 0 1 1 0 0 1 i i i r r r r  bmaski
0 0 1 0 1 1 0 1 i i i i r r r r  bmaski
0 0 1 0 1 1 1 i i i i i r r r r  andi
0 0 1 1 0 0 0 i i i i i r r r r  bclri
0 0 1 1 0 0 1 0 0 0 0 1 r r r r  divs
0 0 1 1 0 0 1 0 0 1 1 1 r r r r  bgeni
0 0 1 1 0 0 1 0 1 i i i r r r r  bgeni
0 0 1 1 0 0 1 1 i i i i r r r r  bgeni
0 0 1 1 0 1 0 i i i i i r r r r  bseti
0 0 1 1 0 1 1 i i i i i r r r r  btsti
0 0 1 1 1 0 0 0 0 0 0 0 r r r r  xsr
0 0 1 1 1 0 0 i i i i i r r r r  rotli
0 0 1 1 1 0 1 0 0 0 0 0 r r r r  asrc
0 0 1 1 1 0 1 i i i i i r r r r  asri
0 0 1 1 1 1 0 0 0 0 0 0 r r r r  lslc
0 0 1 1 1 1 0 i i i i i r r r r  lsli
0 0 1 1 1 1 1 0 0 0 0 0 r r r r  lsrc
0 0 1 1 1 1 1 i i i i i r r r r  lsri
0 1 0 0 u u 0 0 e e e e e e e e  h_exec
0 1 0 0 u u 0 1 0 n n n e e e e  h_ret
0 1 0 0 u u 0 1 1 n n n e e e e  h_call
0 1 0 0 u u 1 0 0 p i i r r r r  h_ld
0 1 0 0 u u 1 0 1 p i i r r r r  h_st
0 1 0 0 u u 1 1 0 p i i r r r r  h_ld.h
0 1 0 0 u u 1 1 1 p i i r r r r  h_st.h
0 1 1 0 0 i i i i i i i r r r r  movi
0 1 1 1 z z z z d d d d d d d d  lrw
0 1 1 1 0 0 0 0 d d d d d d d d  jmpi
0 1 1 1 1 1 1 1 d d d d d d d d  jsri
1 0 0 0 z z z z i i i i r r r r  ld
1 0 0 1 z z z z i i i i r r r r  st
1 0 1 0 z z z z i i i i r r r r  ld.b
1 0 1 1 z z z z i i i i r r r r  st.b
1 1 0 0 z z z z i i i i r r r r  ld.h
1 1 0 1 z z z z i i i i r r r r  st.h
1 1 1 0 0 d d d d d d d d d d d  bt
1 1 1 0 1 d d d d d d d d d d d  bf
1 1 1 1 0 d d d d d d d d d d d  br
1 1 1 1 1 d d d d d d d d d d d  bsr


